PORT = 5001
MONGOATLAS_PASSWORD = WAj0bYn16Qk8gH8X
MONGODB_URI = mongodb+srv://bhupeshji98:WAj0bYn16Qk8gH8X@cluster0.rablizk.mongodb.net/CHATAPPUsingMERN?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = pyDJ/W9DmNyYJhlTBxxc1nS45LMmzoo9HUXrH4wZU2I=

